<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolos Caseiros</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="Imagens/bolo.png" type="image/x-icon">
</head>
<body>
    
    <div>
        <Header>
            <h1>Bolos Caseiros da Consuêlo</h1>
            <h3>Os melhores bolos caseiros</h3>
            <nav>
                <a href="">Inicio</a>
                <a href="bolos-caseiros.html">Bolos caseiros</a>
                <a href="">Bolos para festas</a>
                <a href="">Contato</a>
            </nav>
        </Header>
    </div>
 
    
    <section class="imagem" id="img">
        
        <p>As maiores variedades <br> de bolos  estão aqui, acesse <br> os bolos caseiros ou bolos <br> para festa para poder ver <br> todas as opções.</p>

        
    </section>


       
  



</body>
</html>